@import "animation";
*{
  padding: 0;
  margin: 0;
}
.advert {
  @extend .animationA;
  text-shadow: 4px 2px 4px rgba(65, 64, 63, 0.863);
}



header{
  width: 100%;
}
header nav{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;

}
header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}
.dogBuying {
  @extend .imgCover;
  height:800px;
}
.dogBuying  img{
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.presentation {
  @extend .animationB;
  padding-top: 5%;
  padding-bottom: 5%;
}

.littleBeds {
  display: flex;
  flex-direction: column;
}

.bedsContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  justify-content: center;
  
  width: 100%;
}

.bedCard {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.bedCard img {
  width: 70%;
  height: 100%;
}
.hidden {
  display: none;
}

button {
  background-color: #7a7a7a;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: rgb(245, 245, 158);
  color: #000000;
}

// footer
.socialMedia {
  width: 100%;
  flex-direction: row;
  display: flex;
  justify-content: space-around;
}
.socialMedia img {
  height: 35px;
}




//!section beds

.grid-container {
  display: grid;
  grid-template-columns: 1fr;

  padding: 20px;
}

.item {
  border: 1px solid #ccc;

  text-align: center;
}
.item img {
  height: 100%;
  width: 100%;
}
 

@media (max-width: 769px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
  }
  .item {
    grid-column:span 1;
    grid-row:span 1;
  }
}
/* Estilos para tablet (768px - 1023px) */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(2, 300px);
  }
  .item:nth-child(1) {
    grid-column: span 2;
  }
  
  .item:nth-child(3) {
    grid-row: span 2;
  }
  .item:nth-child(4) {
    grid-row: span 2;
  }
  .item:nth-child(5) {
    grid-row: span 2;
  }
}

/* Estilos para desktop (1024px en adelante) */
@media screen and (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 300px);

  }
  .item:nth-child(1) {
    grid-column: span 2;
  }
  
  .item:nth-child(3) {
    grid-row: span 2;
  }
  .item:nth-child(4) {
    grid-row: span 2;
  }
  .item:nth-child(5) {
    grid-row: span 2;
  }
}


//!Accesorios Pages

.accesorios{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  text-align: center;
  row-gap: 2rem;
}
.accesorios div{
  width: 400px;
  height: 400px;
}
.accesorios div img{
  border-radius: 5px;
  box-shadow: 2px 3px 10px;
  width: 90%;
  margin-top: 1rem;
  height: 90%;
  animation: accesoriosAnimation ease-in infinite  1.5s;
}
@keyframes accesoriosAnimation {
  0% {
  box-shadow: 2px 3px 10px;

}
25%{
  box-shadow: 1px 2px 7px;

}
50%{
  box-shadow: 1px 2px 5px;

}

100%{
  box-shadow: 0px 1px 4px;

}
}
@media (min-width: 768px) {

  

  .accesorios{
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr ;
    width: 100%;
    align-items: center;
    text-align: center;
    row-gap: 2rem;
  }
}