@charset "UTF-8";
.fCC {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.lGradient, header nav ul li a:hover:focus {
  background-image: linear-gradient(rgb(255, 231, 110), rgba(255, 217, 110, 0.815), rgb(255, 230, 110));
}

.imgCover, .dogBuying {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  -o-object-position: center;
     object-position: center;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
  color: black;
  text-decoration: none;
}

header nav ul {
  padding-top: 11px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
header nav ul li {
  display: flex;
  justify-content: center;
}
header nav ul li a:hover:focus {
  cursor: progress;
  width: 100%;
  transition: all 5ms;
  text-decoration: underline;
}

.animationA, .advert {
  text-align: center;
  padding: 18px;
  font-size: 22px;
  animation: 3s propaganda;
  text-shadow: 1px 1px 3px gray;
}

@keyframes propaganda {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.animationB, .presentation {
  animation: products infinite 4s;
  animation-timing-function: ease-in-out;
  padding: 7px;
  text-align: center;
}

@keyframes products {
  0% {
    transform: translateY(1px);
  }
  50% {
    text-shadow: 2px 4px 2px gray;
    transform: translateY(-1px);
  }
  75% {
    transform: translateY(1px);
  }
  100% {
    transform: translateY(-1px);
    text-shadow: 2px 4px 2px gray;
  }
}
.advert {
  text-shadow: 4px 2px 4px rgba(65, 64, 63, 0.863);
}

.menu-icon {
  display: none;
}
@media screen and (max-width: 768px) {
  .menu-icon {
    display: block;
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 9999;
  }
}
.menu-icon span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 5px auto;
}

@media screen and (max-width: 768px) {
  .menu-dropdown {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgb(255, 255, 255), rgb(85, 85, 85));
    padding: 40px;
    transition: right 0.3s ease-in-out;
    z-index: 9998;
  }
  .menu-dropdown ul {
    list-style: none;
    padding: 0;
  }
  .menu-dropdown ul li {
    margin: 10px 0;
  }
  .menu-dropdown ul li a {
    text-decoration: none;
    color: #333;
    font-size: 24px;
  }
}
.menu-dropdown.open {
  right: 0;
}

.presentation {
  padding-top: 5%;
  padding-bottom: 5%;
}

.littleBeds {
  display: flex;
  flex-direction: column;
}

/* Agrega tus estilos existentes aquí */
.bedsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.bedCard {
  flex-wrap: wrap;
  width: 300px;
  margin-bottom: 20px;
  width: calc(33.33% - 20px);
  position: relative;
  text-align: center;
}

.bedCard img {
  width: 100%;
  height: 200px;
}

/* Agregar una clase para ocultar las imágenes */
.hidden {
  display: none;
}

button {
  background-color: #7a7a7a;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: rgb(245, 245, 158);
  color: #000000;
}

.socialMedia {
  width: 100%;
  flex-direction: row;
  display: flex;
  justify-content: space-around;
}

.socialMedia img {
  height: 35px;
}

@media screen and (min-width: 768px) {
  .menu-dropdown ul {
    flex-direction: row;
    display: flex;
    justify-content: space-around;
  }
  .menu-dropdown ul li:hover {
    scale: 1.03;
    transition: all ease-in-out 0.2s;
  }
}
@media screen and (max-width: 768px) {
  .bedCard {
    width: 50%;
  }
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px;
}

.item {
  border: 1px solid #ccc;
  text-align: center;
}

.item img {
  height: 100%;
  width: 100%;
}

.item:nth-child(1) {
  background-color: rebeccapurple;
  grid-column: span 2;
}

.item:nth-child(2) {
  background-color: blue;
}

.item:nth-child(3) {
  background-color: green;
  grid-row: span 2;
}

.item:nth-child(4) {
  background-color: black;
  grid-row: span 2;
}

.item:nth-child(5) {
  background-color: yellow;
  grid-row: span 2;
}

/* Estilos para tablet (768px - 1023px) */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(2, 300px);
  }
}
/* Estilos para desktop (1024px en adelante) */
@media screen and (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
.animationA, .advert {
  text-align: center;
  padding: 18px;
  font-size: 22px;
  animation: 3s propaganda;
  text-shadow: 1px 1px 3px gray;
}

@keyframes propaganda {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.animationB, .presentation {
  animation: products infinite 4s;
  animation-timing-function: ease-in-out;
  padding: 7px;
  text-align: center;
}

@keyframes products {
  0% {
    transform: translateY(1px);
  }
  50% {
    text-shadow: 2px 4px 2px gray;
    transform: translateY(-1px);
  }
  75% {
    transform: translateY(1px);
  }
  100% {
    transform: translateY(-1px);
    text-shadow: 2px 4px 2px gray;
  }
}/*# sourceMappingURL=main.css.map */